UPDesckop/Pages/RequestPage/Request.xaml

<Page x:Class="UPDesckop.Pages.RequestPage.Request"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPDesckop.Pages.RequestPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Request">

    <Grid Background="Aqua">
        <Label Content="Заявки" Foreground="Black" FontSize="26" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="149" Margin="36,10,0,0"/>

        <DataGrid x:Name="dtRequests" Margin="36,74,33,137"/>
        <Button Margin="185,15,0,0" Click="GoEdit" Height="42" VerticalAlignment="Top" Content="Редактировать" Background="White" FontSize="16" HorizontalAlignment="Left" Width="125" />
        <Button Margin="677,16,10,0" Click="Exit" Height="37" VerticalAlignment="Top" Content="Выйти" Background="White" FontSize="16" />
        <TextBox x:Name="tbSearch" Text="" FontSize="16" Margin="0,15,162,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Right" Width="198"/>
        <Button Margin="0,354,597,0" Click="NumberSearch" Height="42" VerticalAlignment="Top" Content="По номеру" Background="White" FontSize="16" HorizontalAlignment="Right" Width="132" />
        <Button Margin="0,354,328,0" Click="EquipmentSearch" Height="42" VerticalAlignment="Top" Content="По оборудованию" Background="White" FontSize="16" HorizontalAlignment="Right" Width="152" />
        <Button Margin="0,354,86,0" Click="StateSearch" Height="42" VerticalAlignment="Top" Content="По статусу" Background="White" FontSize="16" HorizontalAlignment="Right" Width="152" />
        <Label Content="Поиск:" HorizontalAlignment="Left" FontSize="20" Margin="360,16,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
