UPDesckop/Pages/ManagerPage.xaml

<Page x:Class="UPDesckop.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPDesckop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ManagerPage">
    <Grid Background="Aqua">

        <DataGrid x:Name="dtRequests" Margin="10,21,0,174" HorizontalAlignment="Left" Width="596"/>
        <Button Margin="612,68,0,0" Click="GoEdit" Height="28" VerticalAlignment="Top" Content="Редактирование заявок" Background="White" FontSize="16" HorizontalAlignment="Left" Width="178" />
        <Button Margin="728,16,10,0" Click="Exit" Height="28" VerticalAlignment="Top" Content="Выход" Background="White" FontSize="16" />

        <ComboBox x:Name="combIds" Margin="15,317,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>
        <Label Content="Заяка" Foreground="Black" FontSize="16" Margin="10,281,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"/>
        <ComboBox x:Name="combWorkers" Margin="162,317,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
        <Label Content="Сотрудник" Foreground="Black" FontSize="16" Margin="162,281,0,0" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178"/>
        <Button Margin="612,124,0,0" Click="Otchet" Height="24" VerticalAlignment="Top" Content="Статистика" Background="White" FontSize="16" HorizontalAlignment="Left" Width="178" RenderTransformOrigin="0.488,0.073" />
        <Button Margin="15,352,617,0" Click="AddWorker" Height="27" VerticalAlignment="Top" Content="Назначить работника" Background="White" FontSize="16" />
        <TextBox x:Name="tbData" Text="" FontSize="16" Margin="626,225,0,0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>
        <Button Margin="630,251,0,0" Click="ChangeTime" Height="25" VerticalAlignment="Top" Content="Изменить дату " Background="White" FontSize="16" HorizontalAlignment="Left" Width="116" />
        <Label Content="Дата" HorizontalAlignment="Left" Margin="626,194,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
