UPDesckop/Pages/Otchet.xaml

<Page x:Class="UPDesckop.Pages.Otchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPDesckop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Otchet">

    <Grid Background="Aqua">
        <Label Content="Отчёт по заявке" Foreground="Black" FontSize="26" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Margin="10,10,0,0"/>

        <Grid Grid.Column="0">
            <Label Content="Заявка" Foreground="Black" FontSize="30" Margin="126,96,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
            <ComboBox x:Name="combIds" Margin="237,96,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="226"/>
            <TextBox x:Name="tbTime" Text="" FontSize="16" Margin="237,255,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbMaterials" Text="" FontSize="16" Margin="236,302,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbCost" Text="" FontSize="16" Margin="236,349,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbProblem" Text="" FontSize="16" Margin="237,161,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227"/>
            <TextBox x:Name="tbHelp" Text=" " FontSize="16" Margin="236,208,0,0" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"/>
            <Button Margin="491,96,0,0" Click="Add" Height="38" VerticalAlignment="Top" Content="Сгенерировать отчёт" Background="White" FontSize="16" HorizontalAlignment="Left" Width="174" />
            <Button Margin="0,10,10,0" Click="Auth" Height="34" VerticalAlignment="Top" Content="Выйти" Background="White" FontSize="16" HorizontalAlignment="Right" Width="82" />
            <Label Content="Причина поломки" FontSize="20" HorizontalAlignment="Left" Margin="53,161,0,0" VerticalAlignment="Top"/>
            <Label Content="Проведенные работы" FontSize="20" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <Label Content="Затраченное время" FontSize="20" HorizontalAlignment="Left" Margin="41,255,0,0" VerticalAlignment="Top"/>
            <Label Content="Затрач материалы" FontSize="20" HorizontalAlignment="Left" Margin="53,302,0,0" VerticalAlignment="Top"/>
            <Label Content="Стоимость" FontSize="20" HorizontalAlignment="Left" Margin="124,349,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Page>
